apiVersion: v1
data:
  database-name: ZGVtb2Ri
  database-password: ZGVtbw==
  database-root-password: ZGVtbw==
  database-user: ZGJ1c2Vy
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-db-secret
